# GLMobileExerciceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glmobileexerciceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glmobileexerciceapp/: BaseApplication.kt
app/src/main/java/com/example/glmobileexerciceapp/activity/: ItemsActivity.kt
app/src/main/java/com/example/glmobileexerciceapp/adapter/: ItemsAdapter.kt
app/src/main/java/com/example/glmobileexerciceapp/di/: KoinModule.kt
app/src/main/java/com/example/glmobileexerciceapp/extension/: ImageExtensions.kt
app/src/main/java/com/example/glmobileexerciceapp/fragment/: ItemDetailDialogFragment.kt
app/src/main/java/com/example/glmobileexerciceapp/util/: Event.kt
app/src/main/java/com/example/glmobileexerciceapp/viewmodel/: ItemDetailViewModel.kt  ItemsViewModel.kt
app/src/main/res/layout/: activity_items.xml  fragment_item_detail.xml  view_item_list.xml
app/src/main/res/layout-land/: fragment_item_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/glmobileexerciceapp/: ExampleUnitTest.kt  ItemsViewModelTest.kt  TestObserver.kt
buildsystem/: dependencies.gradle
data/src/main/java/com/example/data/generator/: ServiceGenerator.kt
data/src/main/java/com/example/data/impl/: ItemsServiceImpl.kt
data/src/main/java/com/example/data/response/: ItemResponse.kt
data/src/main/java/com/example/data/service/: ServiceApi.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModule.kt
domain/src/main/java/com/example/domain/entitie/: ItemEntity.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
