plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.glmobileexerciceapp"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies
    implementation lib.kotlin
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.coroutines
    implementation lib.koinviewmodel
    implementation lib.androidxlifecycle
    implementation lib.androidxviewmodel
    testImplementation lib.kotlinxcoroutinestest
    testImplementation lib.coretest
    testImplementation lib.mockitokotlin2
    testImplementation lib.mockitocore
    testImplementation lib.mockitoinline
    testImplementation lib.junit
    implementation lib.recyclerview
    implementation lib.cardview
    implementation lib.glide
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
}